# openapi-generator-typescript-fetch-api

./: .gitignore  README.md  pom.xml  tsconfig.json
.github/workflows/: maven.yml
snapshotTests/consumingProjects/infectionTracker/: index.ts  package.json  tsconfig.json
snapshotTests/consumingProjects/poly/: index.ts  package-lock.json  package.json
snapshotTests/input/: bigExample.yaml  conversations.yaml  example.yaml  fakerestapi.link  geojson.yaml  infectionTracker.json  openid-configuration.json  petstore.json  poly.yaml  readOnlyWriteOnly.yaml  reqres-in.json  typeHierarchy.yaml  websockets.yaml
snapshotTests/input/schemas/: geojson.yaml
snapshotTests/snapshot/bigExample/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/bigExample/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/conversations/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/conversations/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/example/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/example/.openapi-generator/: FILES
snapshotTests/snapshot/example/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/fakerestapi/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/fakerestapi/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/geojson/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/geojson/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/infectionTracker/: README.md  api.ts  base.ts  model.ts  package.json  tsconfig.json
snapshotTests/snapshot/infectionTracker/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/openid-configuration/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/openid-configuration/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/petstore/: README.md  api.ts  base.ts  configuration.ts  index.ts  model.ts  package.json
snapshotTests/snapshot/petstore/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/poly/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/poly/.openapi-generator/: FILES
snapshotTests/snapshot/poly/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/readOnlyWriteOnly/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/readOnlyWriteOnly/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/reqres-in/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/reqres-in/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/typeHierarchy/: README.md  api.ts  base.ts  index.ts  model.ts  package.json  tsconfig.json
snapshotTests/snapshot/typeHierarchy/test/: apiTest.ts  modelTest.ts
snapshotTests/snapshot/websockets/: README.md  api.ts  base.ts  model.ts  package.json
snapshotTests/snapshot/websockets/test/: apiTest.ts  modelTest.ts
src/main/java/io/github/jhannes/openapi/typescriptfetchapi/: FixedHandlebarsEngineAdapter.java  TypescriptFetchApiGenerator.java
src/main/resources/typescript-fetch-api/: README.handlebars  README.mustache  api.handlebars  api.mustache  apiInner.handlebars  apiInner.mustache  apiTest.handlebars  baseApi.handlebars  baseApi.mustache  index.handlebars  licenseInfo.handlebars  model.handlebars  modelAllOf.handlebars  modelEnum.handlebars  modelGeneric.handlebars  modelGeneric.mustache  modelOneOf.handlebars  modelTest.handlebars  modelTest.mustache  package.handlebars  package.mustache  tsconfig.handlebars
src/test/java/io/github/jhannes/openapi/typescriptfetchapi/: AbstractSnapshotTest.java  AbstractSnapshotTests.java  FocusedExampleTest.java  SingleSnapshotTest.java  SingleVerifyTest.java  SnapshotDiffDynamicTest.java  SnapshotTests.java  TypescriptFetchApiGeneratorTest.java  VerifyOutputTests.java
